FILE_TYPE = MULTI_PHYS_TABLE;

PART 'L7809CV'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "L7809CV" (!) = "", "TO255P460X1020X2008-3P", "Transistor Outline, Vertical", "511-L7809CV", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L7809CV?qs=sps7W%2FwBcGH358Eg%2FiFhSA%3D%3D", "Standard Regulator 9V 1.5A STMicroelectronics L7809CV, Single Linear Voltage Regulator, 1.5A 9 V, 2%, 3-Pin TO-220", "http://www.st.com/web/en/resource/technical/document/datasheet/CD00000444.pdf", "4.6 mm"
END_PART

END.
