(Japanese_coding: sjis)
(function "ECS_13755748"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-09-14:09:34)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "THP210DR")
)


(pinAssign "ECS_13755748"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-09-14:09:34)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "IN-") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VOCM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VS+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "OUT+") (portType INOUT))
        (port "5" (symbPinId 8) (portName "OUT-") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VS-") (portType INOUT))
        (port "7" (symbPinId 6) (portName "'PD'") (portType INOUT))
        (port "8" (symbPinId 5) (portName "IN+") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13755748")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "THP210DR")
)


(part "THP210DR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-09-14:09:34)
    (utime 2023-03-07-16:10:32)
    (packageRef "THP210DR")
    (pinAssignRef "ECS_13755748")
    (interface
        (port "1" (symbPinId 1) (portName "IN-") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VOCM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VS+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "OUT+") (portType INOUT))
        (port "5" (symbPinId 8) (portName "OUT-") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VS-") (portType INOUT))
        (port "7" (symbPinId 6) (portName "'PD'") (portType INOUT))
        (port "8" (symbPinId 5) (portName "IN+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Operational Amplifiers - Op Amps High precision (40- V, 0.1 V/C), high-voltage (36-V), low-noise (3.7-nV/ Hz), fully-differential amp 8-SOIC -40 to 125")
    (property "Mouser_Part_Number" "595-THP210DR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/THP210DR?qs=eP2BKZSCXI6TpSz98mjAmQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "THP210DR")
    (property "Datasheet_Link" "https://www.ti.com/lit/gpn/THP210")
    (property "compAreaTopHeight" 1.75)
)


