(part "THP210DR"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "IN-") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VOCM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VS+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "OUT+") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUT-") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VS-") (portType INOUT))
        (port "7" (symbPinId 7) (portName "%PD%") (portType INOUT))
        (port "8" (symbPinId 8) (portName "IN+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-THP210DR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/THP210DR?qs=eP2BKZSCXI6TpSz98mjAmQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "THP210DR")
    (property "Description" "Operational Amplifiers - Op Amps High precision (40- V, 0.1 V/C), high-voltage (36-V), low-noise (3.7-nV/ Hz), fully-differential amp 8-SOIC -40 to 125")
    (property "Datasheet_Link" "https://www.ti.com/lit/gpn/THP210")
    (property "symbolName1" "THP210DR")
)
