FILE_TYPE = MULTI_PHYS_TABLE;

PART 'THP210DR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "THP210DR" (!) = "", "SOIC127P600X175-8N", "Small Outline Packages", "595-THP210DR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/THP210DR?qs=eP2BKZSCXI6TpSz98mjAmQ%3D%3D", "Operational Amplifiers - Op Amps High precision (40- V, 0.1 V/C), high-voltage (36-V), low-noise (3.7-nV/ Hz), fully-differential amp 8-SOIC -40 to 125", "https://www.ti.com/lit/gpn/THP210", "1.75 mm"
END_PART

END.
